public class Task01 {
    public static void main(String[] args) {
        int a1[] = {1,2,3,4,5};
        int a2[] = {6,7,8,9,10};
        a1 = a2;
        //После выполнения кода массив `a1` будет ссылаться на тот же массив, что и `a2`. 
        //Таким образом, `a1` и `a2` оба будут ссылаться на `{6,7,8,9,10}`. 
        //Первоначальное содержимое `a1` будет утеряно.
    }
}
